---
# This is the configuration file for groker helper
#
# Format to use:
# ==============
#
# cyanogen:
#   type: repo
#   url: ssh://user@review.mysite.ab:29418/cyanogen/CyanogenMod/android
#   tags:
#     - cm-10.1.0-RC3
# opengrok:
#   type: git
#   url: https://github.com/OpenGrok/OpenGrok.git
#
# Current types available:
# ========================
#
#   - repo: A repo manifest. Each underlaying repository will be fetched as
#           individual gits. Tags will be ignored and will need explicit include
#           below as a 'tags' array. See above example
#   - git: A regular git. It will be fetched as-is

cyanogen:
  type: repo
  url: ssh://user@review.mysite.ab:29418/cyanogen/CyanogenMod/android
