---
# This is the configuration file for groker helper
#
# Format to use:
# ==============
#
# cyanogen:
#   type: repo
#   url: ssh://user@review.mysite.ab:29418/cyanogen/CyanogenMod/android
#   tags:
#     - cm-11.0
# opengrok:
#   type: git
#   url: https://github.com/OpenGrok/OpenGrok.git
#   tags:
#     - master
#
# Current types available:
# ========================
#
#   - repo: A repo manifest, required 'repo' tool to be installed and available
#   - git: A regular git. It will be fetched as-is

cyanogen:
  type: repo
  url: ssh://user@review.mysite.ab:29418/cyanogen/CyanogenMod/android
  tags:
    - master

opengrok:
  type: git
  url: https://github.com/OpenGrok/OpenGrok.git
  tags:
    - master